[server]
domain = 3c16t1t8l22k0u8p15b17k0z21p19h22l3t16k22u8p15t27.com
root_url = https://3c16t1t8l22k0u8p15b17k0z21p19h22l3t16k22u8p15t27.com:3777
; cert_key = /grafana/grafana.key
; cert_file = /grafana/grafana.crt
enforce_domain = False
protocol = https
serve_from_sub_path = true
[white_labeling]
loading_logo = http://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqADK8yEjaKdZjk6Vwnpfz7Mca2XY-H-tUzw&s
[security]
allow_embedding = true
cookie_samesite = none
[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Viewer
[feature_toggles]
enable = newNavigation
enable = newPDFRendering
[users]
default_theme = light
