; root_url = http://localhost:3001
; serve_from_sub_path = http://localhost:3001
[white_labeling]
loading_logo = http://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqADK8yEjaKdZjk6Vwnpfz7Mca2XY-H-tUzw&s
[security]
allow_embedding = true
cookie_samesite = none
[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Viewer
[feature_toggles]
enable = newNavigation
enable = newPDFRendering
[users]
default_theme = light
