server {
    listen 80;
    server_name 3c16t1t8l22k0u8p15b17k0z21p19h22l3t16k22u8p15t27.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 3c16t1t8l22k0u8p15b17k0z21p19h22l3t16k22u8p15t27.com;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/3c16t1t8l22k0u8p15b17k0z21p19h22l3t16k22u8p15t27.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3c16t1t8l22k0u8p15b17k0z21p19h22l3t16k22u8p15t27.com/privkey.pem;

    # SSL security enhancements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nextjs_app:3000; # Proxy requests to the Next.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	sub_filter '/public' '/grafana/public/';
	sub_filter_once off;
    }
}
